@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

:root {
   --primary-color: #047aed;
   --secondary-color: #1c3fa8;
   --dark-color: #002240;
   --light-color: #f4f4f4;
   --success-color: #5cb85c;
   --error-color: #d9534f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 350;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
    font-weight: 300;
}

img {
    width: 100%;
}

pre, code {
   background-color: #333;
   color: #fff;
   padding: 10px;
   width: 100%;
}

.hidden {
   visibility: hidden;
   height: 0;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid white;
    /* box-shadow: inset 0 -3px 0 0 white; alternate code*/
}
.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase {
    background-color: var(--primary-color);    
    height: 400px;
    color: white;
    position: relative;
}

.showcase::before,
.showcase::after {
   content: '';
   position: absolute;
   bottom: -70px;
   right: 0;
   left: 0;
   background-color: #fff;
   height: 100px;
   transform: skewY(-3deg);
   -webkit-transform: skewY(-3deg);
   -moz-transform: skewY(-3deg);
   -ms-transform: skewY(-3deg);
/}

.showcase-text {
   animation: left-right .8s ease-in;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
   grid-template-columns: 55% 45%;
   gap: 30px;
}

.showcase-form {
   position: relative;
   top: 60px;
   height: 350px;
   width: 400px;
   padding: 40px;
   z-index: 100;
   animation: right-left .8s ease-in;
}

.showcase-form .form-control {
   margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
   border: 0;
   border-bottom: 1px solid #b4becb;
   width: 100%;
   padding: 3px;
   font-size: 16px;
}

/* Own Solution */
/* .showcase-form input {
   border: none;
   font-size: 16px;
   border-bottom: 1px solid rgb(158, 158, 158);
   width: 100%;
   padding: 5px;
} */

.showcase-form input:focus {
   outline: none;
}

/* Stats */
.stats {
   padding-top: 100px;
   animation: bottom-top .8s ease-in;
}

.stats-heading {
   max-width: 460px;
   margin: auto;
   line-height: 2;
}

.stats .container-justify h3 {
   font-weight: 500;
}

.stats .grid h3 {
   font-weight: 400;
   font-size: 35px;
}

.stats .grid p {
   font-size: 20px;
   font-weight: 400;
}

/* CLI */
.cli .grid {
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
   grid-column: 1/span 2;
   grid-row: 1/span 2;
}

.cli .card h3 {
   font-weight: 400;
}

/* Answer to CLI
.grid-rows p {
   grid-column: 3/4;
   font-size: 10px;
   margin-right: 25px;
}

.stat-img {
   grid-column: 1/3;
   grid-row: 1/3;
} */

/* Cloud */

.cloud .grid {
   grid-template-columns: 4fr 3fr;
   
}

.cloud .text-center {
   /* grid-column: 1/span 2;
   grid-row: 1/span 2; */
}


.cloud img {
   /* grid-row: 1/span 2; */
}

/* Supported Languages */
.language h1 {
   font-weight: 400;
   color: #333;
}

.language .card {
   margin: 18px 10px 40px;
   transition: ease-in .2s;
}

.language .flex {
   flex-wrap: wrap;
}

.language .card h4 {
   font-size: 20px;
   font-weight: 400;
   margin-bottom: 10px;
}

.language .card:hover {
   margin-top: -15px;
}

/* Features */
.features-head {
   height: 300px;
}

.features-head h1{
   font-size: 40px;
   margin-bottom: 20px;
}

.features-head .container img {
   width: 200px;
   height: auto;
   justify-self: end;
}

/* Subhead */
.subhead .container img {
   width: 300px;
   height: auto;
   justify-self: end;
}

/* Main Features */
.features-main .card i {
   margin-right: 20px;
}

.features-main .grid-3 {
   padding: 30px;
}

.features-main .grid > *:first-child {
   grid-column: 1/span 3;
}

.features-main .grid > *:nth-child(2){
   grid-column: 1/span 2;
}

/* Footer */
.footer-copyright, .footer-links a {
   font-size: 1.2rem;
}

.footer-social a {
   margin: 0px 10px;
}

/* Docs */
.docs-head {
   height: 250px;
}

.docs-head h1{
   font-size: 40px;
   margin-bottom: 20px;
}

.docs-head .container img {
   width: 200px;
   height: auto;
   justify-self: end;
}

.docs-main h3 {
   font-weight: 400;
   margin: 20px 0;
}

.docs-main .grid {
   grid-template-columns: 1fr 2fr;
   align-items: flex-start;
}

.docs-main .card {
   align-items: ;
}

.docs-main nav li {
   border-bottom: 1px solid #ccc;
   padding-bottom: 5px;
   margin-bottom: 5px;
   font-size: 17px;
}

.docs-main a:hover {
   font-weight: 400;
}

.docs-main a:active {
   color: var(--primary-color);
}

/* Animations */
@keyframes left-right {
   0% {
      transform: translateX(-80%);
   }
   100% {
      transform: translateX(0);
   }
}

@keyframes right-left {
   0% {
      transform: translateX(80%);
   }
   100% {
      transform: translateX(0);
   }
}

@keyframes top-bottom {
   0% {
      transform: translateY(-80%);
   }
   100% {
      transform: translateX(0);
   }
}

@keyframes bottom-top {
   0% {
      transform: translateY(80%);
   }
   100% {
      transform: translateX(0);
   }
}

/* Tablets and under */
@media(max-width: 768px) {
   .grid,
   .showcase .grid, 
   .stats .grid, 
   .cli .grid,
   .cloud .grid,
   .footer .grid,
   .features-head .grid,
   .features-main .grid,
   .subhead .grid,
   .docs-head .grid,
   .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }
   .showcase, .features-head, .docs-head {
      height: auto;
   }
   .showcase-text, .features-text, .docs-text,
   .subhead-text {
      text-align: center;
      margin-top: 25px;
   }
   .docs-text {
      margin-top: -10px;
   }
   .showcase-form, .features-head img,
   .subhead img, .docs-head img {
      justify-self: center;
      margin: auto;
   }
   .features-head img {
      padding-bottom: 25px;
   }
   .cli .grid > *:first-child,
   .features-main .grid .card {
      grid-column: 1;
   }
}

/* Mobile */
@media(max-width: 500px) {
   .navbar {
      height: 110px;
   }
   .navbar .flex {
      flex-direction: column;
   }
   .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
   }
}
